----------------------------------------------------------------------------------------------------------------------------
s_acctbal	s_name	n_name	p_partkey	p_mfgr	s_address	s_phone	s_comment
----------------------------------------------------------------------------------------------------------------------------
9836.43	Supplier#000000489	IRAN	16222	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9806.29	Supplier#000000144	SAUDI ARABIA	9625	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9356.72	Supplier#000000698	IRAQ	3444	Manufacturer#4	ciim3Adyrh1gqQlOsw0YYeF9gIfUM	21-373-751-4459	y ruthless pinto beans. slyly final pinto bea	
9318.43	Supplier#000000627	IRAQ	2870	Manufacturer#5	k6W51QENyVPe4 6z0ajEMTkEA	21-632-574-8701	l instructions serve slyly regular deposits. carefully busy excuses cajole quickly pending d	
8732.97	Supplier#000000842	EGYPT	13052	Manufacturer#2	3D3tmBm8zD3A BxuTWfoKXD	14-977-614-8564	dolites impress quickly about 	
8396.49	Supplier#000000436	SAUDI ARABIA	4435	Manufacturer#4	MV8Xu3m,93IINpPlE	30-253-200-6170	. carefully regular request	
8396.49	Supplier#000000436	SAUDI ARABIA	13172	Manufacturer#2	MV8Xu3m,93IINpPlE	30-253-200-6170	. carefully regular request	
8075.3	Supplier#000000513	EGYPT	5747	Manufacturer#2	YMhcTaVkhw0nO9B,	14-481-495-8505	 final requests. slyly final reque	
7874.25	Supplier#000000789	JORDAN	17987	Manufacturer#5	LF,j2pxKPgtbDGaj,l47vutF5Vz	23-428-566-8444	counts. blithely special accounts haggle furiously carefull	
7776.86	Supplier#000000944	JORDAN	4435	Manufacturer#4	tUVVFs351nHm	23-452-536-7876	pinto beans. quickly express requests haggle	
7741.42	Supplier#000000899	IRAQ	1647	Manufacturer#1	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7741.42	Supplier#000000899	IRAQ	9380	Manufacturer#2	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7741.42	Supplier#000000899	IRAQ	10378	Manufacturer#4	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7517.31	Supplier#000000286	IRAN	11024	Manufacturer#1	o80iAPvmwqM3WOA93pqBHT4Dsgy1rwG	20-459-893-8984	iously regular pinto beans sleep carefully slyly even accounts. packages cajol	
7122.9	Supplier#000000846	SAUDI ARABIA	14053	Manufacturer#4	C1Cs3zHlceRMxlaPIBprCC76x4LKVdH3QhZ	30-283-261-2020	thely special deposits was furious	
7082.37	Supplier#000000344	IRAQ	10343	Manufacturer#2	F mMVT6PuRj5S	21-808-924-2361	inal courts nod fluffily for the care	
6705.44	Supplier#000000190	IRAN	8415	Manufacturer#2	qpXGL8oM1 wzQd	20-995-359-7606	regular deposits haggle across the final, si	
6578.65	Supplier#000000111	EGYPT	610	Manufacturer#1	uv56H9j8cNa4qnflVSYbLNN	14-256-573-2660	ing theodolites are about the slowly pending	
6469.78	Supplier#000000256	IRAQ	15990	Manufacturer#5	ma15idU1PzO7itP67W1Rd	21-370-961-2170	sly pending deposits haggle	
6387.89	Supplier#000000176	IRAN	5920	Manufacturer#3	OLVnGuOx8m6NfApzODj4 JP01JJIm,qI53BChmgQ	20-970-245-2712	s according to the carefully expr	
6223.17	Supplier#000000427	SAUDI ARABIA	5661	Manufacturer#4	 Hnd2bzQ95, Adq bg7BQAbFVmRV9rQ,jY98	30-315-782-5162	he regular requests haggle blithely about the forges	
6223.17	Supplier#000000427	SAUDI ARABIA	16628	Manufacturer#1	 Hnd2bzQ95, Adq bg7BQAbFVmRV9rQ,jY98	30-315-782-5162	he regular requests haggle blithely about the forges	
6178.48	Supplier#000000582	EGYPT	7581	Manufacturer#3	o6h0Bjjwags0FDRSAoKJPCWyt	14-341-851-2277	ly unusual packages. regular, pending foxes are blithely. fluffily 	
6178.48	Supplier#000000582	EGYPT	14053	Manufacturer#4	o6h0Bjjwags0FDRSAoKJPCWyt	14-341-851-2277	ly unusual packages. regular, pending foxes are blithely. fluffily 	
5737.18	Supplier#000000898	EGYPT	2645	Manufacturer#2	Uud3qAUC91Cy,c	14-247-832-2299	print carefully. blithely regular deposits after the deposits cajole against the sp	
5593.17	Supplier#000000577	JORDAN	10056	Manufacturer#2	kn5oGAnFD1CQjet8awWorC,UMf37MP71yNcVD	23-973-363-7797	olites along the quick accounts cajole throughout the regular asymptotes. accounts maintain	
5067.64	Supplier#000000160	EGYPT	8901	Manufacturer#3	LG6VM3F8MhGnmoZUpyqHgsV0IP6gOagh	14-471-505-8811	 after the furiously express deposi	
5057.87	Supplier#000000923	IRAN	14394	Manufacturer#5	aUJaK ezwGVA43Mo0XF	20-376-561-9214	y. furiously express courts sleep. 	
4921.83	Supplier#000000703	JORDAN	10702	Manufacturer#3	QQ Z27PMXZP	23-876-543-9729	ar patterns sleep about the instructions. p	
4877.49	Supplier#000000648	SAUDI ARABIA	1647	Manufacturer#1	0RXVM8t80LLWl	30-526-602-8400	aggle daring instructions. furiously final deposits detect furio	
4877.49	Supplier#000000648	SAUDI ARABIA	17113	Manufacturer#1	0RXVM8t80LLWl	30-526-602-8400	aggle daring instructions. furiously final deposits detect furio	
4581.8	Supplier#000000529	IRAN	3769	Manufacturer#2	Fj4vm8y2 Tlgd	20-521-276-3787	wake across the furiously regular excuses. express dolphins are q	
4559.18	Supplier#000000114	SAUDI ARABIA	17113	Manufacturer#1	Uvz iykaBYOC	30-998-334-7841	jole slyly blithely regular requests-- even requests haggle alongsid	
4540.53	Supplier#000000280	IRAQ	9279	Manufacturer#3	MZAJPsr3TS62ocxtRc	21-536-349-7369	nticing platelets. ironic theodolites about the regularly final accounts sleep accoun	
4461.68	Supplier#000000825	SAUDI ARABIA	15824	Manufacturer#2	,9nqq,JWR0ztG0qp4rlDHgtShbP7AViBj	30-486-346-1320	es haggle since the carefully regular theodolites: bold deposits according	
4283.34	Supplier#000000221	IRAQ	470	Manufacturer#2	aU oCBZs0CUUTU	21-402-925-9045	onic dolphins nag furiously across the silent deposits. carefully even ideas snoo	
4155.67	Supplier#000000154	JORDAN	17352	Manufacturer#2	gB51OPlY yleFDn,pnDRbsDqy1gYM,SNRbo	23-471-808-2661	 special ideas haggle carefully ironic pack	
4152.04	Supplier#000000963	IRAQ	10702	Manufacturer#3	s3WbU6w31FgnuZVtwGnH6PkyZFg	21-395-611-8793	ily quiet accounts! blithe	
4068.14	Supplier#000000267	IRAN	2510	Manufacturer#4	,E9NoXeK5qOwVRoutS,X8Gr	20-501-962-2896	riously close asymptotes are. carefully bold p	
3698.31	Supplier#000000379	SAUDI ARABIA	10378	Manufacturer#4	jyGWzIJTAdI0Iko2o	30-202-917-6929	sleep? express packages are quietly around the slyly even ideas. express accoun	
3550.06	Supplier#000000416	IRAQ	8415	Manufacturer#2	F,9zQapGlzjmqRhVTj1DR	21-245-879-3004	ic orbits according to the furiously f	
3086.13	Supplier#000000088	IRAQ	5087	Manufacturer#2	yOshY8wwzMgS	21-191-938-9469	furiously special excuses aff	
3086.13	Supplier#000000088	IRAQ	7573	Manufacturer#1	yOshY8wwzMgS	21-191-938-9469	furiously special excuses aff	
3065.22