-----------------------------------------------------------------------------------------------------------------------------
c_custkey	c_name	revenue	c_acctbal	n_name	c_address	c_phone	c_comment
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
----------------------------
n_name	revenue
----------------------------
SAUDI ARABIA	6595133.623399999	
IRAN	5472870.626099999	
EGYPT	5296081.979199998	
IRAQ	4827159.7404	
JORDAN	3854956.2324000006	
----------------------------
-------------------------------------------------------------------------
l_orderkey	revenue	o_orderdate	o_shippriority
-------------------------------------------------------------------------
181414	324788.1803	1995-03-08	0	
519556	323264.52640000003	1995-02-15	0	
240452	313961.4952	1995-03-11	0	
311266	312662.4672	1995-02-17	0	
474086	308660.1768	1995-03-13	0	
453858	308459.3322	1995-03-10	0	
209058	306913.0383	1995-03-22	0	
448229	305523.89749999996	1995-03-18	0	
132774	300310.3207	1995-02-27	0	
468515	299912.5956	1995-03-18	0	
-------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
s_acctbal	s_name	n_name	p_partkey	p_mfgr	s_address	s_phone	s_comment
----------------------------------------------------------------------------------------------------------------------------
9993.46	Supplier#000000892	INDIA	141	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	391	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	641	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	1138	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	1389	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	1640	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	1891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	2135	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	2387	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	2639	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	2891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	3132	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	3385	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	3638	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	3891	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	4129	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	4383	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	4637	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	4891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	5126	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	5381	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	5636	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	5891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	6123	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	6379	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	6635	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	6891	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	7120	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	7377	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	7634	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	7891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	8117	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	8375	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	8633	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	8891	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	9114	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	9373	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	9632	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	9891	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	10111	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	10371	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	10631	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	10891	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	11108	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	11369	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	11630	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	11891	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	12105	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	12367	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	12629	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	12891	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	13102	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	13365	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	13628	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	13891	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	14099	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	14363	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	14627	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	14891	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	15096	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	15361	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	15626	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	15891	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	16093	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	16359	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	16625	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	16891	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	17090	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	17357	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	17624	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	17891	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	18087	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	18355	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	18623	Manufacturer#2	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	18891	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	19084	Manufacturer#3	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	19353	Manufacturer#4	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	19622	Manufacturer#5	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9993.46	Supplier#000000892	INDIA	19891	Manufacturer#1	j6prA4M3sX9a9xHem3HOZpYy	18-893-665-3629	mong the regular instructions. regular, regular dependen	
9964.88	Supplier#000000855	INDONESIA	104	Manufacturer#1	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	354	Manufacturer#4	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	604	Manufacturer#4	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	854	Manufacturer#4	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	1101	Manufacturer#5	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	1352	Manufacturer#2	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	1603	Manufacturer#4	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	1854	Manufacturer#2	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	2098	Manufacturer#3	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	2350	Manufacturer#3	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	2602	Manufacturer#1	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	2854	Manufacturer#1	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	3095	Manufacturer#5	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	3348	Manufacturer#4	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	3601	Manufacturer#5	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	3854	Manufacturer#1	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	4092	Manufacturer#5	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	4346	Manufacturer#3	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	4600	Manufacturer#5	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
9964.88	Supplier#000000855	INDONESIA	4854	Manufacturer#2	ekQwhb9fh5VGIvMBJ m,yT571ICZpI,LEb1e	19-105-166-2849	ess patterns sublate blithely-- slyly pending requests use carefully about 	
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
s_acctbal	s_name	n_name	p_partkey	p_mfgr	s_address	s_phone	s_comment
----------------------------------------------------------------------------------------------------------------------------
9836.43	Supplier#000000489	IRAN	238	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	488	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	738	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	988	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	1237	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	1488	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	1735	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	1986	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	2236	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	2488	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	2732	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	2984	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	3235	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	3488	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	3729	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	3982	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	4234	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	4488	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	4726	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	4980	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	5233	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	5488	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	5723	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	5978	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	6232	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	6488	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	6720	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	6976	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	7231	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	7488	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	7717	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	7974	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	8230	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	8488	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	8714	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	8972	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	9229	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	9488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	9711	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	9970	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	10228	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	10488	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	10708	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	10968	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	11227	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	11488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	11705	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	11966	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	12226	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	12488	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	12702	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	12964	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	13225	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	13488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	13699	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	13962	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	14224	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	14488	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	14696	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	14960	Manufacturer#4	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	15223	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	15488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	15693	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	15958	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	16222	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	16488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	16690	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	16956	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	17221	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	17488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	17687	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	17954	Manufacturer#3	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	18220	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	18488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	18684	Manufacturer#2	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	18952	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	19219	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	19488	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	19681	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9836.43	Supplier#000000489	IRAN	19950	Manufacturer#5	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9806.29	Supplier#000000144	SAUDI ARABIA	143	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	393	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	643	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	893	Manufacturer#1	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	1143	Manufacturer#2	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	1390	Manufacturer#4	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	1641	Manufacturer#1	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	1892	Manufacturer#1	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	2143	Manufacturer#4	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	2387	Manufacturer#4	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	2639	Manufacturer#5	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	2891	Manufacturer#4	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	3143	Manufacturer#4	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	3384	Manufacturer#4	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	3637	Manufacturer#5	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	3890	Manufacturer#2	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	4143	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	4381	Manufacturer#1	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	4635	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9806.29	Supplier#000000144	SAUDI ARABIA	4889	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
s_acctbal	s_name	n_name	p_partkey	p_mfgr	s_address	s_phone	s_comment
----------------------------------------------------------------------------------------------------------------------------
9836.43	Supplier#000000489	IRAN	16222	Manufacturer#1	y9NMoYGxDUPfrB1GwjYhLtCeV7pOt	20-375-500-2226	 quickly carefully pending accounts. fina	
9806.29	Supplier#000000144	SAUDI ARABIA	9625	Manufacturer#3	f8tddEKps816HHqNwsKdn3	30-726-423-7363	 carefully even pinto beans n	
9356.72	Supplier#000000698	IRAQ	3444	Manufacturer#4	ciim3Adyrh1gqQlOsw0YYeF9gIfUM	21-373-751-4459	y ruthless pinto beans. slyly final pinto bea	
9318.43	Supplier#000000627	IRAQ	2870	Manufacturer#5	k6W51QENyVPe4 6z0ajEMTkEA	21-632-574-8701	l instructions serve slyly regular deposits. carefully busy excuses cajole quickly pending d	
8732.97	Supplier#000000842	EGYPT	13052	Manufacturer#2	3D3tmBm8zD3A BxuTWfoKXD	14-977-614-8564	dolites impress quickly about 	
8396.49	Supplier#000000436	SAUDI ARABIA	4435	Manufacturer#4	MV8Xu3m,93IINpPlE	30-253-200-6170	. carefully regular request	
8396.49	Supplier#000000436	SAUDI ARABIA	13172	Manufacturer#2	MV8Xu3m,93IINpPlE	30-253-200-6170	. carefully regular request	
8075.3	Supplier#000000513	EGYPT	5747	Manufacturer#2	YMhcTaVkhw0nO9B,	14-481-495-8505	 final requests. slyly final reque	
7874.25	Supplier#000000789	JORDAN	17987	Manufacturer#5	LF,j2pxKPgtbDGaj,l47vutF5Vz	23-428-566-8444	counts. blithely special accounts haggle furiously carefull	
7776.86	Supplier#000000944	JORDAN	4435	Manufacturer#4	tUVVFs351nHm	23-452-536-7876	pinto beans. quickly express requests haggle	
7741.42	Supplier#000000899	IRAQ	1647	Manufacturer#1	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7741.42	Supplier#000000899	IRAQ	9380	Manufacturer#2	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7741.42	Supplier#000000899	IRAQ	10378	Manufacturer#4	oLlkiVghtro IwzcwFuzwMCG94rRpux	21-980-994-3905	equests wake quickly special, express accounts. courts promi	
7517.31	Supplier#000000286	IRAN	11024	Manufacturer#1	o80iAPvmwqM3WOA93pqBHT4Dsgy1rwG	20-459-893-8984	iously regular pinto beans sleep carefully slyly even accounts. packages cajol	
7122.9	Supplier#000000846	SAUDI ARABIA	14053	Manufacturer#4	C1Cs3zHlceRMxlaPIBprCC76x4LKVdH3QhZ	30-283-261-2020	thely special deposits was furious	
7082.37	Supplier#000000344	IRAQ	10343	Manufacturer#2	F mMVT6PuRj5S	21-808-924-2361	inal courts nod fluffily for the care	
6705.44	Supplier#000000190	IRAN	8415	Manufacturer#2	qpXGL8oM1 wzQd	20-995-359-7606	regular deposits haggle across the final, si	
6578.65	Supplier#000000111	EGYPT	610	Manufacturer#1	uv56H9j8cNa4qnflVSYbLNN	14-256-573-2660	ing theodolites are about the slowly pending	
6469.78	Supplier#000000256	IRAQ	15990	Manufacturer#5	ma15idU1PzO7itP67W1Rd	21-370-961-2170	sly pending deposits haggle	
6387.89	Supplier#000000176	IRAN	5920	Manufacturer#3	OLVnGuOx8m6NfApzODj4 JP01JJIm,qI53BChmgQ	20-970-245-2712	s according to the carefully expr	
6223.17	Supplier#000000427	SAUDI ARABIA	5661	Manufacturer#4	 Hnd2bzQ95, Adq bg7BQAbFVmRV9rQ,jY98	30-315-782-5162	he regular requests haggle blithely about the forges	
6223.17	Supplier#000000427	SAUDI ARABIA	16628	Manufacturer#1	 Hnd2bzQ95, Adq bg7BQAbFVmRV9rQ,jY98	30-315-782-5162	he regular requests haggle blithely about the forges	
6178.48	Supplier#000000582	EGYPT	7581	Manufacturer#3	o6h0Bjjwags0FDRSAoKJPCWyt	14-341-851-2277	ly unusual packages. regular, pending foxes are blithely. fluffily 	
6178.48	Supplier#000000582	EGYPT	14053	Manufacturer#4	o6h0Bjjwags0FDRSAoKJPCWyt	14-341-851-2277	ly unusual packages. regular, pending foxes are blithely. fluffily 	
5737.18	Supplier#000000898	EGYPT	2645	Manufacturer#2	Uud3qAUC91Cy,c	14-247-832-2299	print carefully. blithely regular deposits after the deposits cajole against the sp	
5593.17	Supplier#000000577	JORDAN	10056	Manufacturer#2	kn5oGAnFD1CQjet8awWorC,UMf37MP71yNcVD	23-973-363-7797	olites along the quick accounts cajole throughout the regular asymptotes. accounts maintain	
5067.64	Supplier#000000160	EGYPT	8901	Manufacturer#3	LG6VM3F8MhGnmoZUpyqHgsV0IP6gOagh	14-471-505-8811	 after the furiously express deposi	
5057.87	Supplier#000000923	IRAN	14394	Manufacturer#5	aUJaK ezwGVA43Mo0XF	20-376-561-9214	y. furiously express courts sleep. 	
4921.83	Supplier#000000703	JORDAN	10702	Manufacturer#3	QQ Z27PMXZP	23-876-543-9729	ar patterns sleep about the instructions. p	
4877.49	Supplier#000000648	SAUDI ARABIA	1647	Manufacturer#1	0RXVM8t80LLWl	30-526-602-8400	aggle daring instructions. furiously final deposits detect furio	
4877.49	Supplier#000000648	SAUDI ARABIA	17113	Manufacturer#1	0RXVM8t80LLWl	30-526-602-8400	aggle daring instructions. furiously final deposits detect furio	
4581.8	Supplier#000000529	IRAN	3769	Manufacturer#2	Fj4vm8y2 Tlgd	20-521-276-3787	wake across the furiously regular excuses. express dolphins are q	
4559.18	Supplier#000000114	SAUDI ARABIA	17113	Manufacturer#1	Uvz iykaBYOC	30-998-334-7841	jole slyly blithely regular requests-- even requests haggle alongsid	
4540.53	Supplier#000000280	IRAQ	9279	Manufacturer#3	MZAJPsr3TS62ocxtRc	21-536-349-7369	nticing platelets. ironic theodolites about the regularly final accounts sleep accoun	
4461.68	Supplier#000000825	SAUDI ARABIA	15824	Manufacturer#2	,9nqq,JWR0ztG0qp4rlDHgtShbP7AViBj	30-486-346-1320	es haggle since the carefully regular theodolites: bold deposits according	
4283.34	Supplier#000000221	IRAQ	470	Manufacturer#2	aU oCBZs0CUUTU	21-402-925-9045	onic dolphins nag furiously across the silent deposits. carefully even ideas snoo	
4155.67	Supplier#000000154	JORDAN	17352	Manufacturer#2	gB51OPlY yleFDn,pnDRbsDqy1gYM,SNRbo	23-471-808-2661	 special ideas haggle carefully ironic pack	
4152.04	Supplier#000000963	IRAQ	10702	Manufacturer#3	s3WbU6w31FgnuZVtwGnH6PkyZFg	21-395-611-8793	ily quiet accounts! blithe	
4068.14	Supplier#000000267	IRAN	2510	Manufacturer#4	,E9NoXeK5qOwVRoutS,X8Gr	20-501-962-2896	riously close asymptotes are. carefully bold p	
3698.31	Supplier#000000379	SAUDI ARABIA	10378	Manufacturer#4	jyGWzIJTAdI0Iko2o	30-202-917-6929	sleep? express packages are quietly around the slyly even ideas. express accoun	
3550.06	Supplier#000000416	IRAQ	8415	Manufacturer#2	F,9zQapGlzjmqRhVTj1DR	21-245-879-3004	ic orbits according to the furiously f	
3086.13	Supplier#000000088	IRAQ	5087	Manufacturer#2	yOshY8wwzMgS	21-191-938-9469	furiously special excuses aff	
3086.13	Supplier#000000088	IRAQ	7573	Manufacturer#1	yOshY8wwzMgS	21-191-938-9469	furiously special excuses aff	
3065.22	Supplier#000000445	SAUDI ARABIA	3444	Manufacturer#4	WqzJKhnLnF05It4 5TDkGkUwVYszIko	30-686-270-2150	r the stealthy theodolites. bold, unusual attainmen	
2613.77	Supplier#000000279	JORDAN	10498	Manufacturer#4	aVGVO0XNwTEkFwH0OhaQMJC7un0EizPpq	23-617-962-7353	accounts. quickly special packages nag at the unusual requests-- special d	
2613.77	Supplier#000000279	JORDAN	19278	Manufacturer#5	aVGVO0XNwTEkFwH0OhaQMJC7un0EizPpq	23-617-962-7353	accounts. quickly special packages nag at the unusual requests-- special d	
2555.98	Supplier#000000660	SAUDI ARABIA	2903	Manufacturer#1	AmvX 3nxd9r EOYZErE6PvBtFx 	30-126-295-9200	longside of the requests. fluffily bold 	
2555.98	Supplier#000000660	SAUDI ARABIA	15864	Manufacturer#3	AmvX 3nxd9r EOYZErE6PvBtFx 	30-126-295-9200	longside of the requests. fluffily bold 	
2257.13	Supplier#000000442	IRAQ	9441	Manufacturer#5	PJSCHXMAsqyRr5aPD9lp4tUl1B1WytbosVY8EdNZ	21-463-951-7051	es wake. accounts sleep slyly. slyly ironic platelets haggle. slyly	
2233.53	Supplier#000000401	IRAN	1647	Manufacturer#1	9 zStaJ sD	20-586-179-6994	ages. dolphins integrate blithely final waters. carefully unusual accounts are fluf	
2138.97	Supplier#000000262	SAUDI ARABIA	19454	Manufacturer#4	 3kCm2eN3Jra2UzvWWBm,P04b	30-952-865-8647	 ironic escapades. furiously even ideas affix blithely. silent accounts thrash beneath the	
1962.02	Supplier#000000375	IRAQ	2870	Manufacturer#5	3CIBgjwAjB A1uxkiJNjc 7pI9AKhvnr1BHV9	21-250-668-2735	ully regular pinto beans acros	
1882.05	Supplier#000000113	IRAQ	5112	Manufacturer#3	5 YOpqbaHs7dR gG4EmXrI7XtA7DcnRMsWPU1z2D	21-211-117-1937	blithely regular courts wake quickly even pl	
1586.5	Supplier#000000626	JORDAN	9625	Manufacturer#3	uaYN3Mg6sVtD	23-672-133-9305	ic deposits above the blit	
1523.14	Supplier#000000252	IRAQ	16719	Manufacturer#2	xcaKgadrug	21-860-636-2585	tain slyly fluffily bold ideas. furiously ironic ideas nag furiously slyly even requests.	
1367.9	Supplier#000000568	IRAN	2811	Manufacturer#4	z70Hj8qVi8jQu	20-162-593-6831	furiously fluffy instructions about the regular 	
1278.74	Supplier#000000932	IRAN	8415	Manufacturer#2	2Ke5SDwuwZ1y7H2QROIfgQ1d7	20-315-146-6687	counts wake carefully across the pendi	
1235.72	Supplier#000000929	SAUDI ARABIA	15928	Manufacturer#4	XYQyy9rraHvHMCBQcoGnAvfw0iGG4jOCMENI	30-190-675-2042	ully according to the doggedly even theodolites. f	
1180.93	Supplier#000000596	EGYPT	3595	Manufacturer#3	caTnKVKTsCHNEVi1xVPD	14-761-106-2656	its sleep. carefully unusual somas use furiously above the	
1180.93	Supplier#000000596	EGYPT	11334	Manufacturer#3	caTnKVKTsCHNEVi1xVPD	14-761-106-2656	its sleep. carefully unusual somas use furiously above the	
827.21	Supplier#000000788	SAUDI ARABIA	6019	Manufacturer#5	jL QLbG475Uszs4 2RxBp4oR	30-377-394-1108	bold requests along the quickly special dependencies use outside the	
631.86	Supplier#000000659	SAUDI ARABIA	14394	Manufacturer#5	jjVP5XCtV9jbvUnkoeFUTrgB,ke	30-917-437-7814	r, ironic requests. carefully ruthless theodolites across the bravely bold deposits cajole car	
453.28	Supplier#000000699	EGYPT	13172	Manufacturer#2	CplgysgQzKm7KRFKOJe	14-247-404-4838	sts. express accounts boost. silent platelets boost fl	
326.36	Supplier#000000159	EGYPT	10378	Manufacturer#4	xftQu5vkiD6BF	14-606-224-3002	 blithely quickly ironic platel	
-905.27	Supplier#000000343	EGYPT	5087	Manufacturer#2	LTRj tcLNq34je60R7LkZtNrEwmry00DIXguSxMS	14-617-526-7362	ckages sleep among the slyly express excuses. special, regular pinto beans are carefully: express d	
----------------------------------------------------------------------------------------------------------------------------
